<?php

//praxis option by Redowan Ahmed

        define( 'CS_ACTIVE_FRAMEWORK',   true  ); // default true
        define( 'CS_ACTIVE_METABOX',     false ); // default true
        define( 'CS_ACTIVE_TAXONOMY',    false ); // default true
        define( 'CS_ACTIVE_SHORTCODE',   false ); // default true
        define( 'CS_ACTIVE_CUSTOMIZE',   false ); // default true



            define( 'CS_ACTIVE_LIGHT_THEME',  true  ); // default false

            add_filter( 'cs_framework_settings','praxis_setting' );
        function praxis_setting(){
            $praxis_sett = array(
                'menu_title' => 'Praxis Options',
                'menu_slug' => 'praxis-option-by-redowan',
                'menu_type' => 'menu',
                'framework_title'=> 'Praxis Options <small> by Redowan Ahmed</small>'
            );
            return $praxis_sett;
        };

       add_filter('cs_framework_options','praxis_cs_option');

        function praxis_cs_option($praxis_csoptions){
           $praxis_csoptions = array();

            $praxis_csoptions[] = array(
               'name'        => 'praxi_header_options',
                'title'       => 'Praxis Header Options',
                'icon'        => 'fa fa-star',
                'fields'      => array(
                    array(
                        'id'      => 'text_logo_swch',
                      'type'    => 'switcher',
                      'title'   => 'Text Site Logo ON/OFF',
                    ),
                    array(
                        'id'      => 'text-logo',
                      'type'    => 'text',
                      'title'   => 'Text Site Logo',
                      'dependency' => array('text_logo_swch','==','true')
                    ),
                    array(
                        'id'      => 'img_logo_swch',
                      'type'    => 'switcher',
                      'title'   => 'PNG,JpG Image Site Logo ON/OFF',
                    ),
                    array(
                        'id'      => 'img-logo',
                      'type'    => 'image',
                      'title'   => 'Upload Your Logo IF You have',
                      'dependency' => array('img_logo_swch','==','true')
                    ),
                    array(
                      'id'      => 'home_title',
                    'type'    => 'text',
                    'title'   => 'Home Page Title',
                    ),
                    array(
                      'id'      => 'home_description',
                    'type'    => 'textarea',
                    'title'   => 'Home Page Description',
                  )
                   
           )
           
        );

        $praxis_csoptions[] = array(
            'name'        => 'praxi_home_slider_options',
             'title'       => 'Praxis Home slider',
             'icon'        => 'fa fa-snowflake-o',
             'fields'      => array(
                 array(
                     'id'      => 'slider_test1',
                   'type'    => 'text',
                   'title'   => 'Slider Title 1',
                 ),
                 array(
                  'id'      => 'slider_description1',
                'type'    => 'textarea',
                'title'   => 'Slider Description 1',
              ),
                 array(
                    'id'      => 'img_slider_a',
                  'type'    => 'image',
                  'title'   => 'Upload Your home slider image 1',
                ),
                array(
                  'id'      => 'slider_test2',
                'type'    => 'text',
                'title'   => 'Slider Title 2',
              ), 
              array(
                'id'      => 'slider_description2',
              'type'    => 'textarea',
              'title'   => 'Slider Description 2',
            ),    
              array(
                    'id'      => 'img_slider_b',
                  'type'    => 'image',
                  'title'   => 'Upload Your home slider image 2',
                ),
                array(
                  'id'      => 'slider_test3',
                'type'    => 'text',
                'title'   => 'Slider Title 3',
              ),
              array(
                'id'      => 'slider_description3',
              'type'    => 'textarea',
              'title'   => 'Slider Description 3',
            ),
            array(
                    'id'      => 'img_slider_c',
                  'type'    => 'image',
                  'title'   => 'Upload Your home slider image 3',
                )
        )
        
     );
     $praxis_csoptions[] = array(
        'name'        => 'praxi_footer_options',
         'title'       => 'Praxis Footer Options',
         'icon'        => 'fa  fa-rss',
         'fields'      => array(
             array(
                 'id'      => 'footer_des',
               'type'    => 'textarea',
               'title'   => 'Enter Your Footer Sort Description Here',
             ),
             array(
                'id'      => 'footer_emal',
              'type'    => 'text',
              'title'   => 'Enter Your Email Here',
            ),     array(
                'id'      => 'footer_phn',
              'type'    => 'text',
              'title'   => 'Enter Your Phone Number Here',
            ),
            array(
                'id'      => 'footer_loca',
              'type'    => 'text',
              'title'   => 'Enter Your Location Here',
            ),
             
            array(
                'id'      => 'footer_fb',
              'type'    => 'text',
              'title'   => 'Enter Your Facebook Social link Here',
            ),
            array(
                'id'      => 'footer_tweet',
              'type'    => 'text',
              'title'   => 'Enter Your Tweeter Social link Here',
            ),
            array(
                'id'      => 'footer_inc',
              'type'    => 'text',
              'title'   => 'Enter Your Instagrame Social link Here',
            ),
            array(
                'id'      => 'footer_bb',
              'type'    => 'text',
              'title'   => 'Enter Your Be Social link Here',
            )
            )
         
 );
        $praxis_csoptions[] = array(
          'name'        => 'praxis_page_options',
          'title'       => 'Praxis Page Head',
          'icon'        => 'fa  fa-rss',
          'fields'      => array(
              array(
                  'id'      => 'page_img',
                'type'    => 'image',
                'title'   => 'Upload Your Page image',
              ),
             )
            );

            return $praxis_csoptions;
        }

        
?>
